# FirebaseYT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elite/firebaseyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elite/firebaseyt/: Apikey.java  Data.java  DetailList.java  DetailListAdapter.java  FavoriteActivity.java  MainActivity.java  UpdateActivity.java  YouTubePlay.java
app/src/main/java/com/elite/firebaseyt/Download/: DownloadActivity.java  VideoAdapter.java
app/src/main/java/com/elite/firebaseyt/Main/: BottomActivity.java  ButtomNavCategory.java  ButtomNavHome.java  ButtomNavPopular.java  ButtomNavUpload.java  CategoryClick.java  CustomAdapter.java  CustomAdaptergrid.java  MyComparator.java
app/src/main/java/com/elite/firebaseyt/PlayList/: PlaylistActivity.java
app/src/main/res/layout/: activity_bottom.xml  activity_detail_list.xml  activity_download.xml  activity_favorite.xml  activity_main.xml  activity_playlist.xml  activity_update.xml  activity_you_tube_play.xml  buttom_nav_category.xml  buttom_nav_home.xml  buttom_nav_user.xml  buttomlayout_more.xml  categorylist.xml  custom_spinner_items.xml  detailcard.xml  fragment_buttom_nav_upload.xml  fragment_category_click.xml  main_nav_header.xml  playlist_row.xml  toolbar.xml  videocard.xml
app/src/main/res/menu/: buttom_nav_item.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elite/firebaseyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
