<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    tools:context=".Main.BottomActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGray">

        <FrameLayout
            android:id="@+id/id_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="50dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/id_buttom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:background="@color/whitecolor"
            app:itemIconTint="@color/colorPrimaryDark"
            app:menu="@menu/buttom_nav_item" />
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/whitecolor"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_nav_header"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/drawer_view"
        app:theme="@style/Mainmenu.NavigationDrawer" />
</android.support.v4.widget.DrawerLayout>