<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/whitecolor"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/icon" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>